# Базовый докер, который будем использовать для всех сервисов, чтобы избежать дублирования кода

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV POETRY_VERSION=1.4.0
ENV PATH="/root/.local/bin:$PATH"

# Устанавливаем системные зависимости и Poetry
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 - --version $POETRY_VERSION

# Копируем файлы
COPY . .

# Настраиваем Poetry и устанавливаем зависимости
RUN poetry config virtualenvs.create false && poetry install --no-interaction

# Инициализация DVC  
RUN git init && \
    dvc init && \  
    dvc remote add -d minio-remote s3://<MINIO_BUCKET> --local && \  
    dvc config remote.minio-remote.endpointurl http://minio:9000 && \  
    dvc config remote.minio-remote.access_key_id ${MINIO_ROOT_USER} && \  
    dvc config remote.minio-remote.secret_access_key ${MINIO_ROOT_PASSWORD}
